.services{
    width: 100%;
    padding: 100px 30px;
    background-color: white;
    position: relative;
    z-index: 1;
}
.services .hover-effect-content.active{
    animation: fade 0.5s linear 1 forwards;
}
@keyframes fade{
    0%{
        transform: translateY(20%);
        opacity: 0.1;
        visibility: hidden;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}
.services-wrapper{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.services-left{
    flex-shrink: 0;
    width: 100%;
    max-width: 540px;
}
.services-image{
    width: 100%;
    height: 283px;
    margin-bottom: 48px;
}
.services-image .lazy-load-image-background{
    width: 100%;
    height: 100%;
}
.services-image .lazy-load-image-background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: calc();
}
.services-left p{
    font-size: 15px;
    color: #333;
    font-weight: 400;
    line-height: 1.45;
}
.service-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}
.service-card{
    width: 100%;
    max-width: 250px;
    height: max-content;
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 20px;
   border: 1px solid #eae9e9;
   padding: 30px 35px 50px;
   position: relative;
}
.service-card span:nth-child(1){
    font-size: 55px;
    color:red;
}
.service-card p{
    color: #2f3985;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
}
.service-card span:nth-child(3){
    font-size: 15px;
    font-weight: 300;
    margin-top: 7px;
    text-align: center;
}
.service-card a{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    font-size: 25px;
    background-color: #666666;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}
.service-card a:hover{
    background-color: red;
}
@media screen and (max-width: 1160px) {
    .services-left{
        max-width: 450px;
    }
}
@media screen and (max-width: 1000px){
    .services-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .services-left{
        max-width: 690px;
    }
    .service-cards{
        width: 100%;
        max-width: 690px;
    }
    .service-card{
        max-width: unset;
        padding: 15px 20px 40px;
        gap:10px
    }
}
@media screen and (max-width: 550px) {
    .service-cards{
        grid-template-columns: unset;
    }
}